@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #001D13;
  --color-secondary: #88BD4A;
  --color-accent: #EF6F65;
  --color-bg: #ffffff;
  --color-text: #333333;
  --font-primary: 'Inter', system-ui, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  background-color: var(--color-bg);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Button Styles */
.btn {
  @apply inline-block px-6 py-3 rounded-md font-medium transition-all duration-300;
}

.btn-primary {
  @apply bg-[#001D13] text-white hover:bg-opacity-90;
}

.btn-secondary {
  @apply bg-[#88BD4A] text-white hover:bg-opacity-90;
}

.btn-outline {
  @apply border border-[#001D13] text-[#001D13] hover:bg-[#001D13] hover:text-white;
}

/* Header/Nav Styles */
.header {
  @apply fixed top-0 left-0 right-0 z-50 transition-all duration-300;
}

.header-scrolled {
  @apply bg-white shadow-md;
}

/* Hero Section */
.hero-section {
  @apply relative min-h-screen flex items-center bg-[#F5F5F5];
}

/* Product Card */
.product-card {
  @apply bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-all duration-300;
}

/* Footer */
.footer {
  @apply bg-[#001D13] text-white py-12;
}