{
  "name": "ag1-wordpress-clone",
  "version": "1.0.0",
  "description": "AG1 website clone for WordPress/Elementor",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export": "node export-wordpress.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "framer-motion": "^10.15.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "axios": "^1.4.0",
    "js-beautify": "^1.14.9",
    "jsdom": "^22.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}